<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>


    <style>

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
        * {
  padding: 0;
  margin: 0;
}

main {
   
  background-color: #eee;
  height: 100vh;
  padding: 10px;
}

.timer-block {
  max-width: 960px;
  display: block;
  position: relative;
  background-color: rgba(255, 255, 255, 0.238);
  padding: 23px 26px;
  margin: 0 auto 10px auto;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1 )
}

.timer-block .text {
  font-family: "Helvetica", Arial, sans-serif;
  font-weight: 900;
  color: #333;
  margin-bottom: 10px;
}

.timer-block .timer-line {
  height: 5px;
  background-color: #e3e3e3;
  position: relative;
  overflow: hidden;
}

.timer-block .timer-line > span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #42b883;
  transition: 1s linear;
}

.timer-block .timer-numbers {
  position: absolute;
  top: 23px;
  right: 26px;
  font-family: "Helvetica", Arial, sans-serif;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
        </style>
</head>
<body>

    <script>

      // Get the video
      var video = document.getElementById("myVideo");

      // Get the button
      var btn = document.getElementById("myBtn");

      // Pause and play the video, and change the button text
      function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

        class Countdown {
         constructor(timer, countdown, from, to) {
         this.timer      = timer; 
         this.countdown  = countdown;
         this.start      = from;
         this.finish     = to;
       
         this.run();
    }
   }
    
    run() {
       let distance = this.finish - this.start,
           days, hours, minutes, seconds,
           percent;
       
       let countdown = setInterval(_ => {
          let point = new Date().getTime() - this.start,
              localDistance = this.finish - new Date().getTime();
          
          days = Math.max(0, Math.floor(localDistance / (1000 * 60 * 60 * 24)));
          hours = Math.max(0, Math.floor((localDistance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
          minutes = Math.max(0, Math.floor((localDistance % (1000 * 60 * 60)) / (1000 * 60)));
          seconds = Math.max(0, Math.floor((localDistance % (1000 * 60)) / 1000));
          
          percent = point * 100 / distance;
          
          if(percent >= 99) clearInterval(countdown);
          
          this.countdown.children[0].innerText = days;
          this.countdown.children[1].innerText = hours < 10 ? '0' + hours : hours;
          this.countdown.children[2].innerText = minutes < 10 ? '0' + minutes : minutes;
          this.countdown.children[3].innerText = seconds < 10 ? '0' + seconds : seconds;
          
          this.timer.querySelector('.timer-line > span').style.width = `${percent}%`;
       }, 1000);
    }
 }
 
 window.onload = _ => {
    new Countdown(
       document.getElementById('5min'),
       document.getElementById('5min').previousElementSibling, 
       new Date().getTime(), 
       new Date().getTime() + 1000 * 60
    );
 
    new Countdown(
       document.getElementById('next-month'), 
       document.getElementById('next-month').previousElementSibling, 
       new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate()).getTime(), 
       new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate()).getTime() + 1000 * 60 * 60 * 24
    );
 
    new Countdown(
       document.getElementById('new-year'), 
       document.getElementById('new-year').previousElementSibling, 
       new Date(new Date().getFullYear(), 0, 1).getTime(), 
       new Date(new Date().getFullYear(), 0, 1).getTime() + 1000 * 60 * 60 * 24 * 366
    );
 };


 
 // window.addEventListener('DOMContentLoaded', _ => {
    
 // })
        </script>

<!-- The video -->
<video autoplay muted loop id="myVideo">
   <source src="Makro-34855.mp4" type="video/mp4">
 </video>
 
 <!-- Optional: some overlay text to describe the video -->
 <div class="content">
   <h1>StreetMindz.com</h1>
   <p>"the professional artist incubator</p>
   <!-- Use a button to pause/play the video with JavaScript -->
   <button id="myBtn" onclick="myFunction()">Pause</button>
 </div>

    <main>
        <section class="timer-block">
           <p class="text">One minute from now</p>
           <p class="timer-numbers">
              <span>0</span> : 
              <span>00</span> : 
              <span>00</span> : 
              <span>00</span>
           </p>
           <div id="5min" class="timer-line">
              <span></span>
           </div>
        </section>
        <section class="timer-block">
           <p class="text">Tomorrow</p>
           <p class="timer-numbers">
              <span>0</span> : 
              <span>00</span> : 
              <span>00</span> : 
              <span>00</span>
           </p>
           <div id="next-month" class="timer-line">
              <span></span>
           </div>
        </section>
        <section class="timer-block">
           <p class="text">Time left until New Year</p>
           <p class="timer-numbers">
              <span>0</span> : 
              <span>00</span> : 
              <span>00</span> : 
              <span>00</span>
           </p>
           <div id="new-year" class="timer-line">
              <span></span>
           </div>
        </section>   
     </main>
     
</body>
</html>

